#BlueJ class context
comment0.target=JumpSwapR
comment0.text=\r\n\ Similiar\ to\ CollisionR,\ except\ it\ switches\ states\ when\ the\ player\ jumps\r\n\ One\ state\ it\ has\ collisions,\ the\ other\ state\ does\ not\r\n\ \r\n\ @author\ (Ricky\ Lu)\ \r\n\ @date\ (Jan.\ 18th)\r\n
comment1.params=isOn
comment1.target=JumpSwapR(boolean)
comment2.params=
comment2.target=boolean\ getVisibility()
comment3.params=
comment3.target=void\ switchState()
comment4.params=
comment4.target=void\ act()
numComments=5
