#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ where\ all\ the\ levels\ are\ constructed,\ each\ within\ a\ method\r\n\ (Sorry\ about\ the\ naming\ of\ instances\ in\ this\ world,\ I\ used\ "Save\ the\ World"\ function\ multiple\ times\ and\ the\ names\r\n\ were\ messed\ up.\ There\ is\ simply\ too\ many\ to\ change)\r\n\ \r\n\ @author\ (Ricky\ Lu)\ \r\n\ @date\ (Jan.18th)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ level7()
comment11.params=
comment11.target=void\ level8()
comment12.params=
comment12.target=void\ level9()
comment13.params=
comment13.target=void\ level10()
comment14.params=
comment14.target=void\ level11()
comment15.params=
comment15.target=void\ level12()
comment16.params=
comment16.target=void\ level13()
comment17.params=
comment17.target=void\ level14()
comment18.params=
comment18.target=void\ level15()
comment2.params=timer\ x\ y
comment2.target=void\ addLabel(Label,\ int,\ int)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ level1()
comment5.params=
comment5.target=void\ level2()
comment6.params=
comment6.target=void\ level3()
comment7.params=
comment7.target=void\ level4()
comment8.params=
comment8.target=void\ level5()
comment9.params=
comment9.target=void\ level6()
numComments=19
