#Greenfoot project file
class.Bouncer.image=Bouncer.png
class.CollisionB.image=ban.png
class.CollisionL.image=WPS\u56FE\u7247-\u4FEE\u6539\u5C3A\u5BF8.png
class.CollisionR.image=WPS\u56FE\u7247-\u4FEE\u6539\u5C3A\u5BF8.png
class.CollisionT.image=ban.png
class.EndScreen.image=BG\ -\ EndScreen.png
class.Gameover.image=OutOfTime.png
class.JumpRing.image=\u62BD\u8C61\u7403\u4F53.png
class.JumpSwapB.image=1.png
class.JumpSwapL.image=\u62FC\u56E2\u56FA\u5B9A\u677F\u5757-\u7EA2.png
class.JumpSwapR.image=\u62FC\u56E2\u56FA\u5B9A\u677F\u5757-\u7EA2.png
class.JumpSwapT.image=1.png
class.MainCharacter.image=\u8D85\u4EBA.png
class.MyWorld.image=BG1.png
class.PracticeEndScreen.image=BG\ -\ Practice\ End\ Screen.png
class.Spikes.image=Spikes.png
class.SpikesB.image=SpikesB.png
class.SpikesL.image=SpikesL.png
class.TitleScreen.image=Title.png
class.movingPlatformH.image=MovingPlatform.png
class.movingPlatformV.image=MovingPlatform.png
dependency1.from=PracticeEndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bouncer
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=movingPlatformH
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=JumpSwapL
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=JumpSwapR
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=JumpSwapT
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=JumpRing
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Gamemode
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CollisionB
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=SpikesL
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=SpikesB
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=JumpSwapB
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=movingPlatformV
dependency21.type=UsesDependency
dependency22.from=MainCharacter
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=MainCharacter
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=MainCharacter
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=MainCharacter
dependency25.to=Gamemode
dependency25.type=UsesDependency
dependency26.from=MainCharacter
dependency26.to=Gameover
dependency26.type=UsesDependency
dependency27.from=MainCharacter
dependency27.to=EndScreen
dependency27.type=UsesDependency
dependency28.from=MainCharacter
dependency28.to=PracticeEndScreen
dependency28.type=UsesDependency
dependency29.from=MainCharacter
dependency29.to=movingPlatformH
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MainCharacter
dependency30.to=JumpSwapT
dependency30.type=UsesDependency
dependency31.from=MainCharacter
dependency31.to=JumpSwapB
dependency31.type=UsesDependency
dependency32.from=MainCharacter
dependency32.to=JumpSwapL
dependency32.type=UsesDependency
dependency33.from=MainCharacter
dependency33.to=JumpSwapR
dependency33.type=UsesDependency
dependency34.from=MainCharacter
dependency34.to=Bouncer
dependency34.type=UsesDependency
dependency35.from=MainCharacter
dependency35.to=CollisionB
dependency35.type=UsesDependency
dependency36.from=MainCharacter
dependency36.to=CollisionL
dependency36.type=UsesDependency
dependency37.from=MainCharacter
dependency37.to=CollisionR
dependency37.type=UsesDependency
dependency38.from=MainCharacter
dependency38.to=CollisionT
dependency38.type=UsesDependency
dependency39.from=MainCharacter
dependency39.to=JumpRing
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=MainCharacter
dependency40.to=Spikes
dependency40.type=UsesDependency
dependency41.from=MainCharacter
dependency41.to=SpikesL
dependency41.type=UsesDependency
dependency42.from=MainCharacter
dependency42.to=SpikesB
dependency42.type=UsesDependency
dependency43.from=MainCharacter
dependency43.to=movingPlatformV
dependency43.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MainCharacter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CollisionL
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionT
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CollisionR
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Spikes
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=43
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Made\ for\ Grade\ 11\ Computer\ Science\ class\ as\ the\ final\ project.
publish.shortDesc=A\ platformer\ game\ with\ special\ types\ of\ obstacles
publish.tags=game\ platformer
publish.title=Escape\!
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=JumpSwapB
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=JumpSwapR
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MainCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=JumpSwapT
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=movingPlatformV
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SpikesL
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bouncer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=SpikesB
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CollisionB
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EndScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Spikes
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CollisionT
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=CollisionR
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=JumpRing
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Gamemode
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PracticeEndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=JumpSwapL
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=movingPlatformH
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionL
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
